d:war/:0:application/unknown
b:.DS_Store:6148:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:beam.png:316:image/png
i:enemy.png:474:image/png
b:hs_err_pid1487.log:48820:application/unknown
b:hs_err_pid2048.log:49159:application/unknown
a:nygj.ogg:2211800:application/unknown
a:nygj_battle.ogg:3760350:application/unknown
i:tiles.png:5954:image/png
i:wizard.png:4054:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
